{
  "name": "scadder",
  "type": "module",
  "version": "0.2.3",
  "description": "A decentralized OpenSCAD package manager and dependency crawler.",
  "main": "cli/index.js",
  "bin": "./scadder",
  "files": [
    "cli/",
    "core/",
    "scadder",
    "README.md",
    "README-npm.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 3002",
    "dev": "http-server . -p 3001",
    "prepublishOnly": "cp README-npm.md README.md",
    "postpublish": "git restore README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pollesbog/scadder.git"
  },
  "keywords": [
    "openscad",
    "3d-printing",
    "parametric",
    "package-manager",
    "cli",
    "hardware"
  ],
  "author": "Scott Kuehnert (Solderlocks)",
  "license": "GPL-3.0",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}